{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "www",
  "installCommand": "npm install",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
